# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 13.06.2016 23:40:19

newmtl wire_177088027
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.6941 0.3451 0.1059
	Kd 0.6941 0.3451 0.1059
	Ks 0.3500 0.3500 0.3500

newmtl _Log_Basic_OneMeshWood_End
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Sean David\Desktop\Alt\Assets\Textures\TexturesCom_WoodEnds0037_1_S.jpg
	map_Kd C:\Users\Sean David\Desktop\Alt\Assets\Textures\TexturesCom_WoodEnds0037_1_S.jpg

newmtl _Log_Basic_OneMesh01___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Sean David\Desktop\Alt\Assets\Textures\TexturesCom_BarkDecidious0143_1_S.jpg
	map_Kd C:\Users\Sean David\Desktop\Alt\Assets\Textures\TexturesCom_BarkDecidious0143_1_S.jpg

newmtl _Log_SmallWood_Bark
	Ns 32.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5294 0.2314 0.0314
	Kd 0.5294 0.2314 0.0314
	Ks 0.3500 0.3500 0.3500
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Sean David\Desktop\Alt\Assets\Textures\TexturesCom_BarkDecidious0143_1_S.jpg
	map_Kd C:\Users\Sean David\Desktop\Alt\Assets\Textures\TexturesCom_BarkDecidious0143_1_S.jpg

newmtl _Log_Small02___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Sean David\Desktop\Alt\Assets\Textures\TexturesCom_WoodEnds0037_1_S.jpg
	map_Kd C:\Users\Sean David\Desktop\Alt\Assets\Textures\TexturesCom_WoodEnds0037_1_S.jpg
