# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 20.06.2016 11:55:43

newmtl Material__35
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Sean David\Desktop\Alt\Assets\Textures\rope_texture2095.jpg
	map_Kd C:\Users\Sean David\Desktop\Alt\Assets\Textures\rope_texture2095.jpg

newmtl _Log_Basic_OneMeshWood_End
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Sean David\Desktop\Alt\Assets\Textures\TexturesCom_WoodEnds0037_1_S.jpg
	map_Kd C:\Users\Sean David\Desktop\Alt\Assets\Textures\TexturesCom_WoodEnds0037_1_S.jpg

newmtl _Log_Basic_OneMesh01___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Sean David\Desktop\Alt\Assets\Textures\TexturesCom_BarkDecidious0143_1_S.jpg
	map_Kd C:\Users\Sean David\Desktop\Alt\Assets\Textures\TexturesCom_BarkDecidious0143_1_S.jpg
